<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookmark--Sakir Ahmed</title>
</head>
<body>
    <h1>Primary Bookmarks</h1>
  <p> <a target="_blank" href="http://google.com">Open Google</a></p>
  <p> <a target="_blank" href="http://facebook.com">Open Facebook</a></p>
   <p><a target="_blank" href="http://quora.com">Open Quora</a></p>\
   <h2>Secondary Bookmarks</h2>
   <a target="_blank" href="http://codewithharry.com">Open Harry</a>
    <a target="_blank" href="http://instagram.com">Open Instagram</a>
a target="_blank" href="http://twitter.com">Open Twitter</a>
</body>
</html>
